PORT=5001
MONGODB_URI="mongodb+srv://sonalimirajkar174:Dhanashri%4020@cluster0.vktwq.mongodb.net/"
JWT_SECRET=parking_management_secret_key_2025
JWT_REFRESH_SECRET=parking_management_refresh_key_2025
JWT_EXPIRE=30d

# Email configuration
EMAIL_USER=ucemdheeraj001@gmail.com
EMAIL_PASSWORD=jeabaiudgcybbcxm
